/* src/components/AuctionInfo.css */

.auction-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.encrypted-badge {
  margin-left: 10px;
  padding: 3px 10px;
  background: rgba(0, 255, 65, 0.2);
  border: 1px solid #00ff41;
  font-size: 11px;
}

.countdown-section {
  margin-top: 20px;
}

.countdown-label {
  text-align: center;
  margin-bottom: 10px;
}

.countdown-display {
  font-size: 32px;
  text-align: center;
  padding: 20px;
}

.progress-bar-container {
  width: 100%;
  height: 20px;
  border: 2px solid #00ff41;
  position: relative;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  width: 95%;
  background: #00ff41;
  box-shadow: 0 0 10px #00ff41;
  transition: width 0.3s;
}

.estimated-end {
  margin-top: 15px;
}

.warning-not-connected {
  padding: 15px;
  margin: 15px 0;
  border: 2px solid #ff0041;
  background: rgba(255, 0, 65, 0.1);
  text-align: center;
  font-size: 14px;
  color: #ff0041;
}

.bid-status-box {
  margin-top: 15px;
  padding: 15px;
  background: rgba(0, 255, 65, 0.05);
  border: 1px solid rgba(0, 255, 65, 0.3);
}

.blocks-remaining {
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
  opacity: 0.7;
}