/* src/components/PlaceBid.css */

.warning-box {
  padding: 10px;
  margin: 15px 0;
  border: 2px solid #ff0041;
  background: rgba(255, 0, 65, 0.1);
  text-align: center;
  font-size: 13px;
  color: #ff0041;
}

.submit-btn-full {
  width: 100%;
  margin-top: 15px;
}

.fhe-info-box {
  margin-top: 15px;
  font-size: 11px;
  opacity: 0.6;
  padding: 10px;
  border: 1px solid rgba(0, 255, 65, 0.3);
  background: rgba(0, 255, 65, 0.05);
}
.encryption-progress-box {
  margin-top: 10px;
  padding: 10px;
  background: rgba(0, 255, 65, 0.1);
  border: 1px solid rgba(0, 255, 65, 0.3);
  font-size: 12px;
}