/* src/styles/terminal.css */

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', 'Courier', monospace;
  background: #0a0e27;
  color: #00ff41;
  overflow-x: hidden;
  line-height: 1.6;
}

/* Scanline Effect (Matrix style) */
.scanline {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0, 255, 65, 0.02) 50%,
    transparent 100%
  );
  pointer-events: none;
  z-index: 9999;
  animation: scan 8s linear infinite;
}

@keyframes scan {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}

/* Blink Effect */
@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.blink {
  animation: blink 1s infinite;
}

/* Pulse Effect */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

.pulse {
  animation: pulse 2s infinite;
}

/* Glow Effect */
.glow {
  text-shadow: 0 0 10px #00ff41;
}

.glow-box {
  box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
}

/* Terminal Box */
.terminal-box {
  border: 2px solid #00ff41;
  padding: 20px;
  margin-bottom: 20px;
  background: rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
}

/* Terminal Title */
.terminal-title {
  font-size: 18px;
  margin-bottom: 15px;
  color: #00ff41;
  display: flex;
  align-items: center;
  gap: 10px;
}

.terminal-title::before {
  content: '>';
  animation: blink 1s infinite;
}

/* Button Styles */
.btn {
  background: transparent;
  border: 2px solid #00ff41;
  color: #00ff41;
  padding: 12px 30px;
  font-family: 'Courier New', monospace;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.btn:hover {
  background: #00ff41;
  color: #0a0e27;
  box-shadow: 0 0 20px #00ff41;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-danger {
  border-color: #ff0041;
  color: #ff0041;
}

.btn-danger:hover {
  background: #ff0041;
  color: #0a0e27;
  box-shadow: 0 0 20px #ff0041;
}

/* Input Styles */
.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  color: #00ff41;
  opacity: 0.8;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.input-group input {
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid #00ff41;
  color: #00ff41;
  padding: 10px;
  font-family: 'Courier New', monospace;
  font-size: 14px;
}

.input-group input:focus {
  outline: none;
  box-shadow: 0 0 10px #00ff41;
}

.input-group input::placeholder {
  color: rgba(0, 255, 65, 0.5);
}

/* Status Badge */
.status-badge {
  display: inline-block;
  padding: 5px 15px;
  border: 1px solid #00ff41;
  background: rgba(0, 255, 65, 0.1);
  animation: pulse 2s infinite;
  font-size: 12px;
  letter-spacing: 1px;
}

.status-badge.connected {
  border-color: #00ff41;
  color: #00ff41;
}

.status-badge.disconnected {
  border-color: #ff0041;
  color: #ff0041;
  animation: none;
}

/* Info Row */
.info-row {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid rgba(0, 255, 65, 0.3);
}

.info-label {
  color: #00ff41;
  opacity: 0.7;
  font-size: 12px;
  text-transform: uppercase;
}

.info-value {
  color: #00ff41;
  font-weight: bold;
  text-shadow: 0 0 5px #00ff41;
  font-size: 14px;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #0a0e27;
}

::-webkit-scrollbar-thumb {
  background: #00ff41;
  border: 2px solid #0a0e27;
}

::-webkit-scrollbar-thumb:hover {
  background: #00ff41;
  box-shadow: 0 0 10px #00ff41;
}

/* Responsive */
@media (max-width: 768px) {
  .terminal-box {
    padding: 15px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 12px;
  }
}